version: '3.7'
services: 
  golang1.13:
    build: 
      context: golang
      args: 
        GO_VERSION: '1.13'
    image: mlo/golang:1.13
  golang1.14:
    build: 
      context: golang
      args: 
        GO_VERSION: '1.14'
    image: mlo/golang:1.14
  php7.4:
    build:
      context: php
      args:
        PHP_VERSION: '7.4'
    image: mlo/php:7.4
  php7.3:
    build:
      context: php
      args:
        PHP_VERSION: '7.3'
    image: mlo/php:7.3
